body{
    min-height:100vh;
    display:flex;
    flex-direction:column;
    overflow-x:hidden;
}
.container{
    flex:1;
}
.navbar{
    size: 5rem;
    color:white;
}
.navbar-brand{
    color:red !important;
}
/* .social-info{
    display:flex;
    margin:1em;
    justify-content:center;
}*/



.social-info,
.f-info-links,
.f-brand{
    width:100%;
    display:flex;
    justify-content:center;
    align-items:center;
}
.social-info i{
    font-size:1.2rem;
    margin-right:1rem;

}
.f-info-links a{
    text-decoration:None;
}
.f-info-links a:hover{
    text-decoration:underline;
}
.f-info{
    height:8rem;
    text-align:center;
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
    align-items:space-evenly;
}
.listing-card{
    border:None !important;
}
.card-img-top{
    width:100% !important;
    border-radius:1rem !important;
    object-fit: cover !important;
}
.linking-link{
    text-decoration:NONE !important;
    width:342.2px;
}
.card-img-overlay{
    opacity:0;
}
.card-img-overlay:hover{
    opacity:0.2;
    background-color:white;
}
.img-show{
    height:30vh;
}
.btns{
    display:flex;
}
#map{
    height:400px;
    width:80vh;
    margin-right:2rem;
}
@media (max-width: 800px) {
    body {
      background-color: lavender;
    }
    #map{
        width:100%;
        height:300px;
    }
    .col-8 ,.offset-2 ,.mb-3 ,.col-8 ,.offset-2 ,.mb-3,
    .card-img-top,.card ,.img-show, .image-min{
        width:100% !important;
        margin:0px !important;
    }
    .fs{
        width:100% !important;
        margin:2px !important;
        font-size:1rem;
       
    }
    .card{
        border:none !important;
    }
    #div{
        border:1px solid black !important;
        border-radius:15px !important;
        width:300px !important;
        height:fit-content !important;
        padding:1rem !important;
        margin-right:5rem !important;
    }

}